commit c7145cd5bd764c061663966cee8442bc6506b59d
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 11:32:08 2023 +0500

    Добавление файла test в ветке test

commit 12ffebd8253329696525b035a48ababf66df31c2
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 11:23:37 2023 +0500

    Revert "Второе значение"
    
    This reverts commit b7c359658fee69c518df648bd913c3e2040c6d2a.

commit 4eb30c8534c54e48dc1417de097b4ac955b89f0e
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 11:21:28 2023 +0500

    Аудитория

commit 63ab8847d84a1966fdaf47f760229f1b9c5e3421
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 11:12:27 2023 +0500

    Название предмета

commit b7c359658fee69c518df648bd913c3e2040c6d2a
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 11:04:51 2023 +0500

    Второе значение

commit 6de76cbb5a761017ca7cb6044e81d6a4735f0cc8
Author: Karina Nikitina <kira610v@mail.ru>
Date:   Sun Oct 8 10:54:22 2023 +0500

    Мой первый коммит
